# Reddit API Credentials
REDDIT_CLIENT_ID=2CE7QT-4RvHxvD886TQbDg
REDDIT_CLIENT_SECRET=OQTolZSv7JdP6hFC1DahMFUyxXFICw
REDDIT_USER_AGENT=RedditTelegramMonitor/1.0

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=8078777150:AAEmCWqPmUU0EgwGudZKkG-XoLpb5CuLsZc
TELEGRAM_CHAT_ID=-4850886206